# tools

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/rechard/dbs/tool/CopyFile/: copy.txt  copy2.txt
src/main/java/rechard/dbs/tool/dao/generate/: CBSingleDaoCodeGenerator.java  Fields.java  Freemarker.java  FreemarkerUtil.java
src/main/java/rechard/dbs/tool/excel2sql/: Excel2SQL.java
src/main/java/rechard/dbs/tool/merge/: MergeUtil.java
src/main/java/rechard/dbs/tool/simulate/: SimulateUFF.java
src/main/java/rechard/dbs/tool/sql/: sql.txt
src/main/java/rechard/dbs/tool/translation/: AdvanceTranslationTool.java  ListTool.java  OutputOrderProperties.java  PropertiesFile.java  TranslationTool.java  UnicodeUtil.java  XMLFile.java
src/main/java/rechard/dbs/tool/ux/i18n/generate/: I18nFileGenerateTool.java
src/main/java/rechard/my/point/dbcall/: DbTest.java  MyLog.java  TestMapper.java
src/main/java/rechard/my/point/javainvokejs/: JavaInvokejs.java
src/main/java/rechard/my/tool/flushcsdnblod/: Config.java  FlushMain.java  FlushTool.java  Proxy.java  ProxyCollector.java  ProxyCollectors.java  ProxyDataSource.java  ProxyFilterCollector.java  ProxyPool.java  ProxyTool.java  ProxyxicidailiExtractor.java  readme.md
src/main/java/rechard/my/tool/flushcsdnblod/extractor/: ProxygaoniExtractor.java  ProxykuaidailiExtractor.java  ProxyxicidailiExtractor.java
src/main/resources/: flush_config.properties  logback.xml
src/main/resources/Template/: Criteria.ftl  Dao.ftl  Data.ftl  Note.ftl  Sql.ftl  controllerTemplate.ftl
src/main/resources/js/: base64.js  jsverifymd5print.html
src/rechard/dbs/tool/CopyFile/: CopyModifyFileTool.java  readme.txt
src/rechard/dbs/tool/base/: FileTool.java
src/rechard/dbs/tool/excel2sql/: Excel2SQL.java
src/rechard/dbs/tool/simulate/: MergeUtil.java  SimulateUFF.java  Translations.xlsx
src/rechard/dbs/tool/sql/: sqlTools.java
src/rechard/dbs/tool/translation/: AdvanceTranslationTool.java  ListTool.java  PropertiesFile.java  R12_Translationsv1.1.xlsx  TranslationTool.java  UnicodeUtil.java  XMLFile.java
src/rechard/dbs/tool/ux/i18n/generate/: I18nFileGenerateTool.java  en.json
src/rechard/my/tool/flushcsdnblod/: FlushMain.java  FlushTool.java  Proxy.java  ProxyCollector.java  ProxyCollectors.java  ProxyDataSource.java  ProxyFilterCollector.java  ProxyPool.java  ProxyTool.java  ProxykuaidailiExtractor.java
