#file to save the proxy ip
proxy.persist.file=D:/ip_datasource.txt
#url to valiate proxy
proxy.validation.url=http://www.baidu.com
#number of proxy validation thread in proxy validation pool
proxy.validation.threads.number=50
#number of flush thread in flush pool
flush.threads.number=50
#internal time to update memory proxy cache to file,unit is millseconds
memory.write2dist.internal.time=60000
# proxy is use to flush and fail , total times till proxy.invalidate.access.number ,this proxy will be not used
proxy.invalidate.access.number=6