#file to save the proxy ip
proxy.persist.file=D:/ip_datasource.txt
#url to valiate proxy
proxy.validation.url=http://www.baidu.com
#number of proxy validation thread in proxy validation pool
proxy.validation.threads.number=50
#number of flush thread in flush pool
flush.threads.number=50